# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${user.dir}/uploads/images

# 静态资源访问
spring.mvc.static-path-pattern=/api/images/**
spring.web.resources.static-locations=file:${file.upload-dir}/ 